[mysqld]
bind-address = 0.0.0.0

default-storage-engine = innodb
innodb_file_per_table = on
max_connections = 4096
collation-server = utf8_general_ci
character-set-server = utf8
wait_timeout = 600
interactive_timeout = 600
net_read_timeout = 600
net_write_timeout = 600
max_allowed_packet=67108864;
